(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I0
sS'badname_const'
p5
I2
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I1
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I6
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I0
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'missing-docstring'
p21
I1
sS'invalid-name'
p22
I2
ssS'convention'
p23
I3
sS'badname_module'
p24
I0
sS'dependencies'
p25
(dp26
S'pyinotify'
p27
c__builtin__
set
p28
((lp29
S'chk'
p30
atp31
Rp32
ssS'class'
p33
I0
sS'badname_method'
p34
I0
sS'by_module'
p35
(dp36
g30
(dp37
S'info'
p38
I0
sg23
I3
sg10
I0
sg4
I0
sg12
I0
sS'error'
p39
I0
sg14
I0
sssg38
I0
sS'badname_class_attribute'
p40
I0
sS'badname_function'
p41
I0
sg39
I0
sS'badname_attr'
p42
I0
sS'cycles'
p43
(lp44
s.