(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I4
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I94
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I8
sS'function'
p16
I0
sS'badname_variable'
p17
I7
sS'undocumented_method'
p18
I1
sS'by_msg'
p19
(dp20
S'missing-docstring'
p21
I1
sS'unused-argument'
p22
I2
sS'superfluous-parens'
p23
I1
sS'invalid-name'
p24
I7
sS'bad-open-mode'
p25
I2
sS'line-too-long'
p26
I3
ssS'convention'
p27
I12
sS'badname_module'
p28
I0
sS'dependencies'
p29
(dp30
S'psutil'
p31
c__builtin__
set
p32
((lp33
S'daemon'
p34
atp35
Rp36
ssS'class'
p37
I1
sS'badname_method'
p38
I0
sS'by_module'
p39
(dp40
g34
(dp41
S'info'
p42
I0
sg27
I12
sg10
I0
sg4
I4
sg12
I0
sS'error'
p43
I0
sg14
I0
sssg42
I0
sS'badname_class_attribute'
p44
I0
sS'badname_function'
p45
I0
sg43
I0
sS'badname_attr'
p46
I0
sS'cycles'
p47
(lp48
s.