(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I7
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I82
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I4
sS'badname_variable'
p17
I1
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'bare-except'
p21
I3
sS'bad-builtin'
p22
I1
sS'bad-whitespace'
p23
I2
sS'invalid-name'
p24
I1
sS'deprecated-lambda'
p25
I1
sS'star-args'
p26
I1
sS'unused-argument'
p27
I1
ssS'convention'
p28
I3
sS'badname_module'
p29
I0
sS'dependencies'
p30
(dp31
S'globs'
p32
c__builtin__
set
p33
((lp34
S'database'
p35
atp36
Rp37
sS'mysql.connector'
p38
g33
((lp39
g35
atp40
Rp41
ssS'class'
p42
I0
sS'badname_method'
p43
I0
sS'by_module'
p44
(dp45
g35
(dp46
S'info'
p47
I0
sg28
I3
sg10
I0
sg4
I7
sg12
I0
sS'error'
p48
I0
sg14
I0
sssg47
I0
sS'badname_class_attribute'
p49
I0
sS'badname_function'
p50
I0
sg48
I0
sS'badname_attr'
p51
I0
sS'cycles'
p52
(lp53
s.