(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I0
sS'badname_const'
p5
I4
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I1
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I10
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I0
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'missing-docstring'
p21
I1
sS'superfluous-parens'
p22
I2
sS'invalid-name'
p23
I4
ssS'convention'
p24
I7
sS'badname_module'
p25
I0
sS'dependencies'
p26
(dp27
sS'class'
p28
I0
sS'badname_method'
p29
I0
sS'by_module'
p30
(dp31
S'dict'
p32
(dp33
S'info'
p34
I0
sg24
I7
sg10
I0
sg4
I0
sg12
I0
sS'error'
p35
I0
sg14
I0
sssg34
I0
sS'badname_class_attribute'
p36
I0
sS'badname_function'
p37
I0
sg35
I0
sS'badname_attr'
p38
I0
sS'cycles'
p39
(lp40
s.