(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I1
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I17
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I2
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'unused-argument'
p21
I1
ssS'convention'
p22
I0
sS'badname_module'
p23
I0
sS'dependencies'
p24
(dp25
S'deleted'
p26
c__builtin__
set
p27
((lp28
S'file_delete'
p29
atp30
Rp31
sS'globs'
p32
g27
((lp33
g29
atp34
Rp35
ssS'class'
p36
I0
sS'badname_method'
p37
I0
sS'by_module'
p38
(dp39
g29
(dp40
S'info'
p41
I0
sg22
I0
sg10
I0
sg4
I1
sg12
I0
sS'error'
p42
I0
sg14
I0
sssg41
I0
sS'badname_class_attribute'
p43
I0
sS'badname_function'
p44
I0
sg42
I0
sS'badname_attr'
p45
I0
sS'cycles'
p46
(lp47
s.