(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I4
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I16
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I2
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'unused-argument'
p21
I4
ssS'convention'
p22
I0
sS'badname_module'
p23
I0
sS'dependencies'
p24
(dp25
S'globs'
p26
c__builtin__
set
p27
((lp28
S'file_modify'
p29
atp30
Rp31
ssS'class'
p32
I0
sS'badname_method'
p33
I0
sS'by_module'
p34
(dp35
g29
(dp36
S'info'
p37
I0
sg22
I0
sg10
I0
sg4
I4
sg12
I0
sS'error'
p38
I0
sg14
I0
sssg37
I0
sS'badname_class_attribute'
p39
I0
sS'badname_function'
p40
I0
sg38
I0
sS'badname_attr'
p41
I0
sS'cycles'
p42
(lp43
s.