(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I1
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I59
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I2
sS'method'
p15
I0
sS'function'
p16
I2
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'unused-argument'
p21
I1
sS'import-error'
p22
I2
sS'bad-whitespace'
p23
I5
ssS'convention'
p24
I5
sS'badname_module'
p25
I0
sS'dependencies'
p26
(dp27
S'mails'
p28
c__builtin__
set
p29
((lp30
S'file_create'
p31
atp32
Rp33
sS'storage_db'
p34
g29
((lp35
g31
atp36
Rp37
sS'globs'
p38
g29
((lp39
g31
atp40
Rp41
ssS'class'
p42
I0
sS'badname_method'
p43
I0
sS'by_module'
p44
(dp45
g31
(dp46
S'info'
p47
I0
sg24
I5
sg10
I0
sg4
I1
sg12
I0
sS'error'
p48
I0
sg14
I2
sssg47
I0
sS'badname_class_attribute'
p49
I0
sS'badname_function'
p50
I0
sg48
I0
sS'badname_attr'
p51
I0
sS'cycles'
p52
(lp53
s.