(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I1
sS'module'
p3
I1
sS'warning'
p4
I1
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I3
sS'badname_argument'
p11
I0
sS'statement'
p12
I37
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I4
sS'function'
p16
I4
sS'badname_variable'
p17
I1
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'missing-docstring'
p21
I1
sS'undefined-loop-variable'
p22
I1
sS'too-few-public-methods'
p23
I1
sS'invalid-name'
p24
I1
sS'too-many-ancestors'
p25
I1
sS'maybe-no-member'
p26
I1
sS'too-many-public-methods'
p27
I1
sS'line-too-long'
p28
I1
ssS'convention'
p29
I3
sS'badname_module'
p30
I0
sS'dependencies'
p31
(dp32
S'configparser'
p33
c__builtin__
set
p34
((lp35
S'globals'
p36
atp37
Rp38
ssS'class'
p39
I2
sS'badname_method'
p40
I0
sS'by_module'
p41
(dp42
g36
(dp43
S'info'
p44
I0
sg29
I3
sg10
I3
sg4
I1
sg12
I0
sS'error'
p45
I1
sg14
I0
sssg44
I0
sS'badname_class_attribute'
p46
I0
sS'badname_function'
p47
I0
sg45
I1
sS'badname_attr'
p48
I0
sS'cycles'
p49
(lp50
s.