(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I1
sS'module'
p3
I1
sS'warning'
p4
I19
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I7
sS'badname_argument'
p11
I0
sS'statement'
p12
I253
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I4
sS'function'
p16
I26
sS'badname_variable'
p17
I10
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'too-many-branches'
p21
I2
sS'missing-docstring'
p22
I1
sS'unused-argument'
p23
I3
sS'too-many-return-statements'
p24
I2
sS'unpacking-non-sequence'
p25
I1
sS'undefined-loop-variable'
p26
I1
sS'too-few-public-methods'
p27
I1
sS'invalid-name'
p28
I12
sS'unused-variable'
p29
I7
sS'too-many-ancestors'
p30
I1
sS'redefined-builtin'
p31
I5
sS'logging-not-lazy'
p32
I2
sS'maybe-no-member'
p33
I1
sS'too-many-public-methods'
p34
I1
ssS'convention'
p35
I13
sS'badname_module'
p36
I0
sS'dependencies'
p37
(dp38
S'configparser'
p39
c__builtin__
set
p40
((lp41
S'globs'
p42
atp43
Rp44
ssS'class'
p45
I2
sS'badname_method'
p46
I0
sS'by_module'
p47
(dp48
g42
(dp49
S'info'
p50
I0
sg35
I13
sg10
I7
sg4
I19
sg12
I0
sS'error'
p51
I1
sg14
I0
sssg50
I0
sS'badname_class_attribute'
p52
I0
sS'badname_function'
p53
I2
sg51
I1
sS'badname_attr'
p54
I0
sS'cycles'
p55
(lp56
s.