(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I37
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I310
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I38
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'too-many-lines'
p21
I1
sS'unused-argument'
p22
I2
sS'star-args'
p23
I35
ssS'convention'
p24
I1
sS'badname_module'
p25
I0
sS'dependencies'
p26
(dp27
S'jinja2.Template'
p28
c__builtin__
set
p29
((lp30
S'mails'
p31
atp32
Rp33
sS'globs'
p34
g29
((lp35
g31
atp36
Rp37
ssS'class'
p38
I0
sS'badname_method'
p39
I0
sS'by_module'
p40
(dp41
g31
(dp42
S'info'
p43
I0
sg24
I1
sg10
I0
sg4
I37
sg12
I0
sS'error'
p44
I0
sg14
I0
sssg43
I0
sS'badname_class_attribute'
p45
I0
sS'badname_function'
p46
I0
sg44
I0
sS'badname_attr'
p47
I0
sS'cycles'
p48
(lp49
s.