(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I1
sS'module'
p3
I1
sS'warning'
p4
I13
sS'badname_const'
p5
I23
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I1
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I1
sS'badname_argument'
p11
I0
sS'statement'
p12
I73
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I1
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'bare-except'
p21
I1
sS'missing-docstring'
p22
I2
sS'bad-whitespace'
p23
I8
sS'unused-import'
p24
I1
sS'invalid-name'
p25
I23
sS'anomalous-backslash-in-string'
p26
I6
sS'too-many-arguments'
p27
I1
sS'redefined-outer-name'
p28
I5
sS'line-too-long'
p29
I1
ssS'convention'
p30
I34
sS'badname_module'
p31
I0
sS'dependencies'
p32
(dp33
sS'class'
p34
I0
sS'badname_method'
p35
I0
sS'by_module'
p36
(dp37
S'mknotes'
p38
(dp39
S'info'
p40
I0
sg30
I34
sg10
I1
sg4
I13
sg12
I0
sS'error'
p41
I0
sg14
I0
sssg40
I0
sS'badname_class_attribute'
p42
I0
sS'badname_function'
p43
I0
sg41
I0
sS'badname_attr'
p44
I0
sS'cycles'
p45
(lp46
s.