(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I3
sS'badname_const'
p5
I4
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I3
sS'badname_argument'
p11
I0
sS'statement'
p12
I137
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I7
sS'method'
p15
I0
sS'function'
p16
I1
sS'badname_variable'
p17
I1
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'too-many-branches'
p21
I1
sS'too-many-statements'
p22
I1
sS'unused-import'
p23
I1
sS'superfluous-parens'
p24
I13
sS'import-error'
p25
I7
sS'invalid-name'
p26
I6
sS'broad-except'
p27
I1
sS'too-many-locals'
p28
I1
sS'bad-whitespace'
p29
I3
sS'protected-access'
p30
I1
ssS'convention'
p31
I22
sS'badname_module'
p32
I1
sS'dependencies'
p33
(dp34
sS'class'
p35
I0
sS'badname_method'
p36
I0
sS'by_module'
p37
(dp38
S'move-from-trash'
p39
(dp40
S'info'
p41
I0
sg31
I22
sg10
I3
sg4
I3
sg12
I0
sS'error'
p42
I0
sg14
I7
sssg41
I0
sS'badname_class_attribute'
p43
I0
sS'badname_function'
p44
I0
sg42
I0
sS'badname_attr'
p45
I0
sS'cycles'
p46
(lp47
s.