(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I4
sS'badname_const'
p5
I4
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I3
sS'badname_argument'
p11
I0
sS'statement'
p12
I141
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I7
sS'method'
p15
I0
sS'function'
p16
I1
sS'badname_variable'
p17
I1
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'too-many-branches'
p21
I1
sS'bad-whitespace'
p22
I3
sS'too-many-statements'
p23
I1
sS'unused-import'
p24
I1
sS'superfluous-parens'
p25
I13
sS'import-error'
p26
I7
sS'invalid-name'
p27
I6
sS'unused-variable'
p28
I1
sS'broad-except'
p29
I1
sS'too-many-locals'
p30
I1
sS'line-too-long'
p31
I1
sS'protected-access'
p32
I1
ssS'convention'
p33
I23
sS'badname_module'
p34
I1
sS'dependencies'
p35
(dp36
sS'class'
p37
I0
sS'badname_method'
p38
I0
sS'by_module'
p39
(dp40
S'move-to-trash'
p41
(dp42
S'info'
p43
I0
sg33
I23
sg10
I3
sg4
I4
sg12
I0
sS'error'
p44
I0
sg14
I7
sssg43
I0
sS'badname_class_attribute'
p45
I0
sS'badname_function'
p46
I0
sg44
I0
sS'badname_attr'
p47
I0
sS'cycles'
p48
(lp49
s.