(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I2
sS'badname_const'
p5
I2
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I1
sS'refactor'
p10
I4
sS'badname_argument'
p11
I0
sS'statement'
p12
I117
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I5
sS'function'
p16
I2
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'no-self-use'
p21
I1
sS'too-many-branches'
p22
I1
sS'missing-docstring'
p23
I1
sS'unused-argument'
p24
I1
sS'too-many-statements'
p25
I1
sS'invalid-name'
p26
I2
sS'too-many-locals'
p27
I1
sS'bad-whitespace'
p28
I8
sS'global-statement'
p29
I1
ssS'convention'
p30
I11
sS'badname_module'
p31
I0
sS'dependencies'
p32
(dp33
S'dir_create.dir_created'
p34
c__builtin__
set
p35
((lp36
S'notify'
p37
atp38
Rp39
sS'watchdog.events.FileSystemEventHandler'
p40
g35
((lp41
g37
atp42
Rp43
sS'users'
p44
g35
((lp45
g37
atp46
Rp47
sS'database'
p48
g35
((lp49
g37
atp50
Rp51
sS'file_delete.file_deleted'
p52
g35
((lp53
g37
atp54
Rp55
sS'dir_modify.dir_modified'
p56
g35
((lp57
g37
atp58
Rp59
sS'file_modify.file_modified'
p60
g35
((lp61
g37
atp62
Rp63
sS'file_create.file_created'
p64
g35
((lp65
g37
atp66
Rp67
sS'storage_db'
p68
g35
((lp69
g37
atp70
Rp71
sS'watchdog.observers.Observer'
p72
g35
((lp73
g37
atp74
Rp75
sS'dir_delete.dir_deleted'
p76
g35
((lp77
g37
atp78
Rp79
sS'globs'
p80
g35
((lp81
g37
atp82
Rp83
sS'processall'
p84
g35
((lp85
g37
atp86
Rp87
ssS'class'
p88
I1
sS'badname_method'
p89
I0
sS'by_module'
p90
(dp91
g37
(dp92
S'info'
p93
I0
sg30
I11
sg10
I4
sg4
I2
sg12
I0
sS'error'
p94
I0
sg14
I0
sssg93
I0
sS'badname_class_attribute'
p95
I0
sS'badname_function'
p96
I0
sg94
I0
sS'badname_attr'
p97
I0
sS'cycles'
p98
(lp99
s.