(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I0
sS'badname_const'
p5
I8
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I2
sS'undocumented_module'
p8
I1
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I22
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I0
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'invalid-name'
p21
I10
sS'missing-docstring'
p22
I1
sS'bad-whitespace'
p23
I2
ssS'convention'
p24
I13
sS'badname_module'
p25
I0
sS'dependencies'
p26
(dp27
S'paramiko'
p28
c__builtin__
set
p29
((lp30
S'pa'
p31
atp32
Rp33
ssS'class'
p34
I0
sS'badname_method'
p35
I0
sS'by_module'
p36
(dp37
g31
(dp38
S'info'
p39
I0
sg24
I13
sg10
I0
sg4
I0
sg12
I0
sS'error'
p40
I0
sg14
I0
sssg39
I0
sS'badname_class_attribute'
p41
I0
sS'badname_function'
p42
I0
sg40
I0
sS'badname_attr'
p43
I0
sS'cycles'
p44
(lp45
s.