(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I5
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I46
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I2
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'unused-import'
p21
I4
sS'unused-argument'
p22
I1
sS'bad-whitespace'
p23
I2
ssS'convention'
p24
I2
sS'badname_module'
p25
I0
sS'dependencies'
p26
(dp27
S'dir_create.dir_created'
p28
c__builtin__
set
p29
((lp30
S'processall'
p31
atp32
Rp33
sS'database'
p34
g29
((lp35
g31
atp36
Rp37
sS'file_delete.file_deleted'
p38
g29
((lp39
g31
atp40
Rp41
sS'dir_modify.dir_modified'
p42
g29
((lp43
g31
atp44
Rp45
sS'file_modify.file_modified'
p46
g29
((lp47
g31
atp48
Rp49
sS'file_create.file_created'
p50
g29
((lp51
g31
atp52
Rp53
sS'dir_delete.dir_deleted'
p54
g29
((lp55
g31
atp56
Rp57
sS'globs'
p58
g29
((lp59
g31
atp60
Rp61
ssS'class'
p62
I0
sS'badname_method'
p63
I0
sS'by_module'
p64
(dp65
g31
(dp66
S'info'
p67
I0
sg24
I2
sg10
I0
sg4
I5
sg12
I0
sS'error'
p68
I0
sg14
I0
sssg67
I0
sS'badname_class_attribute'
p69
I0
sS'badname_function'
p70
I0
sg68
I0
sS'badname_attr'
p71
I0
sS'cycles'
p72
(lp73
s.