(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I3
sS'badname_const'
p5
I4
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I2
sS'badname_argument'
p11
I0
sS'statement'
p12
I106
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I5
sS'method'
p15
I0
sS'function'
p16
I1
sS'badname_variable'
p17
I1
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'too-many-branches'
p21
I1
sS'too-many-statements'
p22
I1
sS'unused-import'
p23
I1
sS'superfluous-parens'
p24
I13
sS'import-error'
p25
I5
sS'invalid-name'
p26
I5
sS'broad-except'
p27
I1
sS'bad-whitespace'
p28
I3
sS'protected-access'
p29
I1
ssS'convention'
p30
I21
sS'badname_module'
p31
I0
sS'dependencies'
p32
(dp33
sS'class'
p34
I0
sS'badname_method'
p35
I0
sS'by_module'
p36
(dp37
S'retention_verify_depot'
p38
(dp39
S'info'
p40
I0
sg30
I21
sg10
I2
sg4
I3
sg12
I0
sS'error'
p41
I0
sg14
I5
sssg40
I0
sS'badname_class_attribute'
p42
I0
sS'badname_function'
p43
I0
sg41
I0
sS'badname_attr'
p44
I0
sS'cycles'
p45
(lp46
s.