(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I1
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I59
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I1
sS'method'
p15
I0
sS'function'
p16
I2
sS'badname_variable'
p17
I1
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'invalid-name'
p21
I1
sS'unused-argument'
p22
I1
sS'import-error'
p23
I1
sS'bad-whitespace'
p24
I1
ssS'convention'
p25
I2
sS'badname_module'
p26
I0
sS'dependencies'
p27
(dp28
S'mails'
p29
c__builtin__
set
p30
((lp31
S'retention'
p32
atp33
Rp34
sS'storage_db'
p35
g30
((lp36
g32
atp37
Rp38
sS'globs'
p39
g30
((lp40
g32
atp41
Rp42
ssS'class'
p43
I0
sS'badname_method'
p44
I0
sS'by_module'
p45
(dp46
g32
(dp47
S'info'
p48
I0
sg25
I2
sg10
I0
sg4
I1
sg12
I0
sS'error'
p49
I0
sg14
I1
sssg48
I0
sS'badname_class_attribute'
p50
I0
sS'badname_function'
p51
I0
sg49
I0
sS'badname_attr'
p52
I0
sS'cycles'
p53
(lp54
s.