(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I1
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I32
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I1
sS'method'
p15
I0
sS'function'
p16
I2
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'unused-argument'
p21
I1
sS'import-error'
p22
I1
ssS'convention'
p23
I0
sS'badname_module'
p24
I0
sS'dependencies'
p25
(dp26
S'mails'
p27
c__builtin__
set
p28
((lp29
S'schedule'
p30
atp31
Rp32
sS'globs'
p33
g28
((lp34
g30
atp35
Rp36
ssS'class'
p37
I0
sS'badname_method'
p38
I0
sS'by_module'
p39
(dp40
g30
(dp41
S'info'
p42
I0
sg23
I0
sg10
I0
sg4
I1
sg12
I0
sS'error'
p43
I0
sg14
I1
sssg42
I0
sS'badname_class_attribute'
p44
I0
sS'badname_function'
p45
I0
sg43
I0
sS'badname_attr'
p46
I0
sS'cycles'
p47
(lp48
s.