(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I1
sS'module'
p3
I1
sS'warning'
p4
I9
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I781
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I66
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'too-many-lines'
p21
I1
sS'line-too-long'
p22
I2
sS'unused-argument'
p23
I9
sS'empty-docstring'
p24
I1
sS'invalid-name'
p25
I1
ssS'convention'
p26
I5
sS'badname_module'
p27
I0
sS'dependencies'
p28
(dp29
S'dateutil.relativedelta.relativedelta'
p30
c__builtin__
set
p31
((lp32
S'storage_db'
p33
atp34
Rp35
sS'mysql.connector.errors'
p36
g31
((lp37
g33
atp38
Rp39
sS'globs'
p40
g31
((lp41
g33
atp42
Rp43
sS'database'
p44
g31
((lp45
g33
atp46
Rp47
ssS'class'
p48
I0
sS'badname_method'
p49
I0
sS'by_module'
p50
(dp51
g33
(dp52
S'info'
p53
I0
sg26
I5
sg10
I0
sg4
I9
sg12
I0
sS'error'
p54
I0
sg14
I0
sssg53
I0
sS'badname_class_attribute'
p55
I0
sS'badname_function'
p56
I1
sg54
I0
sS'badname_attr'
p57
I0
sS'cycles'
p58
(lp59
s.