(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I1
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I3
sS'badname_argument'
p11
I0
sS'statement'
p12
I89
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I2
sS'method'
p15
I0
sS'function'
p16
I2
sS'badname_variable'
p17
I2
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'too-many-branches'
p21
I1
sS'too-many-return-statements'
p22
I1
sS'too-many-statements'
p23
I1
sS'import-error'
p24
I2
sS'invalid-name'
p25
I2
sS'bad-whitespace'
p26
I1
sS'unused-argument'
p27
I1
ssS'convention'
p28
I3
sS'badname_module'
p29
I0
sS'dependencies'
p30
(dp31
S'mails'
p32
c__builtin__
set
p33
((lp34
S'userqueues'
p35
atp36
Rp37
sS'users'
p38
g33
((lp39
g35
atp40
Rp41
sS'schedule'
p42
g33
((lp43
g35
atp44
Rp45
sS'decline'
p46
g33
((lp47
g35
atp48
Rp49
sS'storage_db'
p50
g33
((lp51
g35
atp52
Rp53
sS'globs'
p54
g33
((lp55
g35
atp56
Rp57
ssS'class'
p58
I0
sS'badname_method'
p59
I0
sS'by_module'
p60
(dp61
g35
(dp62
S'info'
p63
I0
sg28
I3
sg10
I3
sg4
I1
sg12
I0
sS'error'
p64
I0
sg14
I2
sssg63
I0
sS'badname_class_attribute'
p65
I0
sS'badname_function'
p66
I0
sg64
I0
sS'badname_attr'
p67
I0
sS'cycles'
p68
(lp69
s.