(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I4
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I4
sS'badname_argument'
p11
I0
sS'statement'
p12
I201
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I9
sS'badname_variable'
p17
I1
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'too-many-branches'
p21
I1
sS'bad-whitespace'
p22
I8
sS'too-many-return-statements'
p23
I1
sS'invalid-name'
p24
I1
sS'too-many-locals'
p25
I1
sS'too-many-statements'
p26
I1
sS'redefined-outer-name'
p27
I2
sS'line-too-long'
p28
I1
sS'unused-argument'
p29
I2
ssS'convention'
p30
I10
sS'badname_module'
p31
I0
sS'dependencies'
p32
(dp33
S'storage_db'
p34
c__builtin__
set
p35
((lp36
S'users'
p37
atp38
Rp39
sS'globs'
p40
g35
((lp41
g37
atp42
Rp43
ssS'class'
p44
I0
sS'badname_method'
p45
I0
sS'by_module'
p46
(dp47
g37
(dp48
S'info'
p49
I0
sg30
I10
sg10
I4
sg4
I4
sg12
I0
sS'error'
p50
I0
sg14
I0
sssg49
I0
sS'badname_class_attribute'
p51
I0
sS'badname_function'
p52
I0
sg50
I0
sS'badname_attr'
p53
I0
sS'cycles'
p54
(lp55
s.