(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I4
sS'badname_const'
p5
I4
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I3
sS'badname_argument'
p11
I0
sS'statement'
p12
I119
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I5
sS'method'
p15
I0
sS'function'
p16
I1
sS'badname_variable'
p17
I1
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'too-many-branches'
p21
I1
sS'too-many-statements'
p22
I1
sS'unused-import'
p23
I1
sS'superfluous-parens'
p24
I13
sS'import-error'
p25
I5
sS'invalid-name'
p26
I5
sS'unused-variable'
p27
I1
sS'broad-except'
p28
I1
sS'too-many-locals'
p29
I1
sS'bad-whitespace'
p30
I3
sS'protected-access'
p31
I1
ssS'convention'
p32
I21
sS'badname_module'
p33
I0
sS'dependencies'
p34
(dp35
sS'class'
p36
I0
sS'badname_method'
p37
I0
sS'by_module'
p38
(dp39
S'verify_depot'
p40
(dp41
S'info'
p42
I0
sg32
I21
sg10
I3
sg4
I4
sg12
I0
sS'error'
p43
I0
sg14
I5
sssg42
I0
sS'badname_class_attribute'
p44
I0
sS'badname_function'
p45
I0
sg43
I0
sS'badname_attr'
p46
I0
sS'cycles'
p47
(lp48
s.