(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I7
sS'badname_const'
p5
I4
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I4
sS'badname_argument'
p11
I0
sS'statement'
p12
I129
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I4
sS'method'
p15
I1
sS'function'
p16
I2
sS'badname_variable'
p17
I1
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'no-self-use'
p21
I1
sS'too-many-branches'
p22
I1
sS'too-many-statements'
p23
I1
sS'no-member'
p24
I4
sS'too-few-public-methods'
p25
I1
sS'superfluous-parens'
p26
I13
sS'import-error'
p27
I4
sS'invalid-name'
p28
I5
sS'broad-except'
p29
I1
sS'no-init'
p30
I1
sS'unused-import'
p31
I3
sS'redefined-outer-name'
p32
I1
sS'protected-access'
p33
I1
ssS'convention'
p34
I18
sS'badname_module'
p35
I0
sS'dependencies'
p36
(dp37
S'watchdog.events.FileSystemEventHandler'
p38
c__builtin__
set
p39
((lp40
S'watcher'
p41
atp42
Rp43
sS'watchdog.observers.Observer'
p44
g39
((lp45
g41
atp46
Rp47
sS'configparser'
p48
g39
((lp49
g41
atp50
Rp51
ssS'class'
p52
I1
sS'badname_method'
p53
I0
sS'by_module'
p54
(dp55
g41
(dp56
S'info'
p57
I0
sg34
I18
sg10
I4
sg4
I7
sg12
I0
sS'error'
p58
I4
sg14
I4
sssg57
I0
sS'badname_class_attribute'
p59
I0
sS'badname_function'
p60
I0
sg58
I4
sS'badname_attr'
p61
I0
sS'cycles'
p62
(lp63
s.