/*
 * The default cursor for the root window:
 * A cross slightly fatter then the default,
 * without a border and with a small hole
 * in the middle (the hot spot)
 *
 * Version 1.0
 * AT Computing
 * Mon Jun  5 23:19:47 MET DST 1995
 */
#define hmXm_width 25
#define hmXm_height 25
#define hmXm_x_hot 12
#define hmXm_y_hot 12
static char hmXm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x1e, 0x00, 0xf0, 0x01, 0x1f, 0x00,
   0xf0, 0x83, 0x1f, 0x00, 0xf0, 0xc7, 0x1f, 0x00, 0xe0, 0xef, 0x0f, 0x00,
   0xc0, 0xff, 0x07, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0xef, 0x01, 0x00,
   0x00, 0xc6, 0x00, 0x00, 0x00, 0xef, 0x01, 0x00, 0x80, 0xff, 0x03, 0x00,
   0xc0, 0xff, 0x07, 0x00, 0xe0, 0xef, 0x0f, 0x00, 0xf0, 0xc7, 0x1f, 0x00,
   0xf0, 0x83, 0x1f, 0x00, 0xf0, 0x01, 0x1f, 0x00, 0xf0, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
