# vi: set sw=4 ts=4 ai:

# load prompt functions
setopt promptsubst
setopt transient_rprompt

# get the colors
source ~/.zsh/zcolors

# Remote?
REM=""
[[ x"${SSH_TTY:-}" != x"" ]] && REM="->"

jobs=""
[[ ${#jobstates} != 0 ]] && jobs="[${#jobstates}] "

# reset the colors when printing the rside prompt always
if [[ x"${TERM_PROFILE}" == x"cursus" ]]
then
	PS1=$'$C_BLUE%n@%m $C_RED%2~$ $C_OFF'
else
	PS1=$'${jobs}$C_RED${ZSSH}$C_CYAN${REM}%n@%m$(prompt_git_info) $C_WHITE%2~$ $C_OFF'
fi
[[ $(${ID} -u) = 0 ]] && PS1=$'${jobs}$C_RED${ZSSH}$C_RED${REM}%n@%m $C_WHITE%2~# $C_OFF'

RPSR=$' $C_OFF'
RPSL=$'$C_OFF$C_L_RED%(0?.$C_L_GREEN.(%?%)) '
RPS2='%^'

